{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Tahoma;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af3\langfe1081\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1031 Standard;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af8\loch\f4 Aufz?hlungszeichen;}
{\*\cs25\snext25\cf2\ul\ulc1\langfe255\lang255\lang255 Internetlink;}
{\*\cs26\snext26\hich\af8\loch\f4 WW-Aufz?hlungszeichen;}
{\s27\sbasedon0\snext28\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\kerning1\hich\af9\langfe1081\loch\f2\fs28\lang1031 Überschrift;}
{\s28\sbasedon0\snext28\sl288\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f0\fs24\lang1031 Textkörper;}
{\s29\sbasedon28\snext29\sl288\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af10\langfe1081\loch\f5\fs16\lang1033 Liste;}
{\s30\sbasedon0\snext30\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf1\i\kerning1\hich\af10\langfe1081\ai\loch\f0\fs24\lang1031 Beschriftung;}
{\s31\sbasedon0\snext31\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\kerning1\hich\af10\langfe1081\loch\f0\fs24\lang1031 Verzeichnis;}
{\s32\sbasedon0\snext32\sl288\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f0\fs24\lang1031 Textk?rper;}
{\s33\snext33\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb181\sa62\keepn\nowidctlpar\cf1\i\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai\ab\dbch\af3\afs24\lang1081\loch\f6\fs22\lang1031 ?berschrift 2;}
{\s34\sbasedon0\snext34\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f6\fs28\lang1031 ?berschrift;}
{\s35\sbasedon34\snext35\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-450\sb68\sa62\keepn\ltrpar\cf1\b\kerning1\hich\af3\langfe1081\ab\loch\f6\fs20\lang1031 ?berschrift 3;}
{\s36\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033 WW-Textk?rper;}
{\s37\sbasedon34\snext37\ql\tx432\tx864\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li432\ri0\lin432\rin0\fi-432\sb125\sa23\keepn\ltrpar\cf1\b\kerning1\hich\af3\langfe1081\ab\loch\f5\fs22\lang1031 ?berschrift 1;}
{\s38\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f7\fs20\lang1031 Vorformatierter Text;}
{\s39\sbasedon33\snext39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033 NewVersionHeader;}
{\s40\sbasedon35\snext40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033 ModuleHeader;}
}{\info{\author Oliver Frick}{\creatim\yr2012\mo5\dy11\hr13\min33}{\revtim\yr2014\mo9\dy15\hr14\min36}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab0\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab0\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s37\ql\tx432\tx864\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li432\ri0\lin432\rin0\fi-432\sb125\sa23\keepn\ltrpar\cf1\b\kerning1\hich\af3\langfe1081\ab\loch\f5\fs22\lang1031\li432\ri0\lin432\rin0\fi-432\sb125\sa23{\langfe1025\rtlch \ltrch\loch\fs20\lang1033
MCS Software Changes}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.7.3 \'96 released}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCS LabVIEW API }
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
Added missing GetScale and SetScale to synchronous and async commands.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch
MCS API (2.0.11)}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
Added support for sensor type SCT.}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.7.2 \'96 released 8/14/2014}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{{\*\bkmkstart __DdeLink__15_957159729}{\*\bkmkend __DdeLink__15_957159729}\langfe1025\rtlch \ltrch\loch
MCS API (2.0.10)}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
Added support for sensor type SHL20.}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart __DdeLink__15_957159729}{\*\bkmkstart __DdeLink__12_1847055786}{\*\bkmkend __DdeLink__15_957159729}{\*\bkmkend __DdeLink__12_1847055786}\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.7.1 \'96 released 7/10/2014}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch
All Software}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
All Windows software is rebuilt with new compilers & support libraries.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch
MCS API (2.0.9)}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
Added support for sensor type G935M.}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart __DdeLink__12_18470557861}{\*\bkmkend __DdeLink__12_18470557861}\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.7.0 \'96 released 5/14/2014}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch
MCS Software Installer }
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
The MCS installation program now contains software for all MCS interface and protocol types. The software that was installed with the MCS_ASCII... installer is now included in the standard MCS software installer.}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart __DdeLink__174_1791572589}{\*\bkmkend __DdeLink__174_1791572589}\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.6.1 \'96 released 4/16/2014}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch
MCS Software Installer (non-ASCII version)}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
A new option "Support for MCS with USB Interface" has been added to the Select Components installer page. If it is disabled, no USB drivers are installed. USB drivers are not needed if only MCS with network interfaces are used. Attempts to connect to an MCS via USB without an installed USB driver will fail with a Driver Error (see changes for MCS API below).}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{{\*\bkmkstart __DdeLink__174_17915725891}{\*\bkmkend __DdeLink__174_17915725891}\langfe1025\rtlch \ltrch\loch\lang1025
MCS API (2.0.6)}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
An installed USB driver is no longer a requirement to run a programm that uses the MCS library (Windows only). If no driver is installed, programs that use the MCSControl lib will not stop with an error message during start up. Instead, some MCS functions return with SA_DRIVER ERROR when trying to connect to an MCS with USB interface.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
Bugfix (Linux, 64bit only): sometimes a network connection to an MCS could not be closed. Function SA_CloseSystem didn't return.}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.6.0 \'96 released 3/25/2014}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch
MCS Software Installer (non-ASCII version)}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
The MCS installer does no longer install the PTC (Precision Tool Commander) software. PTC 2.0 and later has its own installer.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCS API (2.0.5)}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{{\*\bkmkstart __DdeLink__161_68861614}\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
Bugf}{{\*\bkmkend __DdeLink__161_68861614}\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
ix: when an MCS was initialized and the initialization of another MCS failed, the connection of the first MCS could be closed.}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.5.3 \'96 released 11/26/2013}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCSConfiguration (v1.5.8)}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch
The program now supports network devices with ASCII protocol.}{\i0\b0\langfe1025\ai0\ab0\rtlch \ltrch\loch\lang1025
 }
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
ASCII Terminal (1.2.17)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Sets more global default settings without config file.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
Documentation}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Updated }{\i\langfe1025\ai\rtlch \ltrch\loch\lang1025
MCS ASCII Programming Interface.pdf}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.5.1 \'96 released 11/22/2013}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCS-ASCII Installer}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
A networking library needed by ASCIITerminal.exe was not installed in installer v3.5.0.}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart __DdeLink__10_794378424}{\*\bkmkend __DdeLink__10_794378424}\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.5.0 \'96 released 11/11/2013}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCS-ASCII Installer}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Installer renamed \'93MCS_ASCII_Installer.exe\'94 (formerly \'93MCS_RS232_Installer.exe\'94) .}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{{\*\bkmkstart __DdeLink__10_7943784241}{\*\bkmkend __DdeLink__10_7943784241}\langfe1025\rtlch \ltrch\loch\lang1025
MCS Software Installer (non-ASCII version)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Bugfix: Pcap driver was not always installed if \'93MCS/Network Configuration Tool\'94 was selected.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{{\*\bkmkstart __DdeLink__7_4847652731}{\*\bkmkend __DdeLink__7_4847652731}\langfe1025\rtlch \ltrch\loch\lang1025
MCS SDK}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Updated SDK programming examples for API version 2.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
ASCII Terminal (v1.2.16)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Programm can connect over network.}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Updated the }{\i\langfe1025\ai\rtlch \ltrch\loch\lang1025
ASCII Terminal User Manual.pdf}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.4.1 \'96 released 10/23/2013}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{{\*\bkmkstart __DdeLink__9_1241821519}{\*\bkmkend __DdeLink__9_1241821519}\langfe1025\rtlch \ltrch\loch\lang1025
MCSConfiguration (v1.5.5)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Small improvements inside the version tab.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{{\*\bkmkstart __DdeLink__9_12418215191}{\*\bkmkend __DdeLink__9_12418215191}\langfe1025\rtlch \ltrch\loch\lang1025
MCS API  (v2.0.4)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Bugfix (Linux only): shared library libmcscontrol still had the }{\i\langfe1025\ai\rtlch \ltrch\loch\lang1025
soname}{\langfe1025\rtlch \ltrch\loch\lang1025
 \'93libmcscontrol.so.1\'94 after the API version changed to v2.}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
(Linux only): 64 bit or 32 bit versions of the libraries can be installed.}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.4.0}{{\*\bkmkstart __DdeLink__4_1284178892}\langfe1025\rtlch \ltrch\loch\lang1025
 \'96 r}{{\*\bkmkend __DdeLink__4_1284178892}\langfe1025\rtlch \ltrch\loch\lang1025
eleased 8/16/2013}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
All MCS Programs}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
All software (including SDK libraries) has been rebuilt with new development tools.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
Documentation}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Renamed some documents.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCSConfiguration (v1.5.2)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Version tab supports also ASCII-command devices.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
ASCII Terminal (1.1.14)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Program renamed (formerly }{\i\langfe1025\ai\rtlch \ltrch\loch\lang1025
MCSrs232TestTool}{\langfe1025\rtlch \ltrch\loch\lang1025
).}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCSControl.dll (2.0.2)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
If logging was started with a log INI file that contained the option }{\i\langfe1025\ai\rtlch \ltrch\loch\lang1025
OldLogs keep}{\langfe1025\rtlch \ltrch\loch\lang1025
, no log file was created.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCS LabVIEW API }
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{{\*\bkmkstart __DdeLink__495_2040467663}\langfe1025\rtlch \ltrch\loch\lang1025
B}{{\*\bkmkend __DdeLink__495_2040467663}\langfe1025\rtlch \ltrch\loch\lang1025
ugfix: VI FindReferenceMarks_S always started searching for reference-marks in forward direction.}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Bugfix: VI GetStatusInfo did not map the MCS VI status codes (7000+) correctly to the C API status codes (0+). This has been fixed so that the returned status description is now correct.}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
VI SetZeroPosition (which was officially removed from the programming interface with version 2.0) was still installed.}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.3.1 \'96 released 7/17/2013}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCS API  (v.2.0.1)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Bugfix: Functions SA_SetStepWhileScan_A and _S did not work correctly.}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Added logical scale inversion.}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Updated \'93MCS Programmer's Guide.pdf\'94 with information about API version 2.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCSConfiguration (v1.5.0)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Channel property scale offset and inversion can be manipulated.}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Added Version tab (USB devices supported).}
\par \pard\plain \s39\ql\tx576\tx1152\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb113\sa0\keepn\cf1\i0\ul\ulc1\b\kerning1\hich\af3\langfe1081\ai0\ab\loch\f5\fs16\lang1033\li576\ri0\lin576\rin0\fi-576{\langfe1025\rtlch \ltrch\loch\lang1025
Version 3.3.0 \'96 released }{{\*\bkmkstart __DdeLink__463836_642070683}{\*\bkmkend __DdeLink__463836_642070683}\langfe1025\rtlch \ltrch\loch\lang1025
6/26/2013}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCS C API  (v2.0.0)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Changes from MCS API version 1.x.x:}{\rtlch \ltrch\loch
\line }{\langfe1025\rtlch \ltrch\loch\lang1025
New functions for opening and closing single controllers (SA_OpenSystem, SA_CloseSystem, SA_FindSystems, SA_GetLocator)}{\rtlch \ltrch\loch
\line }{\langfe1025\rtlch \ltrch\loch\lang1025
Removed deprecated functions (SA_SetZeroPosition_A,  SA_SetZeroPosition_S, SA_SetReceiveNotification_A, SA_ReceiveNextPacketIfChannel_A) and several sensor type constants.}{\rtlch \ltrch\loch
\line }{\langfe1025\rtlch \ltrch\loch\lang1025
The application note \'93Changes in MCS API Version 2.0\'94 describes the details of the changes.}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Support for MCS with network interfaces has been added.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{{\*\bkmkstart __DdeLink__197_608612731}{\*\bkmkend __DdeLink__197_608612731}\langfe1025\rtlch \ltrch\loch\lang1025
MCS LabVIEW API }
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{{\*\bkmkstart __DdeLink__1_1590979422}\langfe1025\rtlch \ltrch\loch\lang1025
New}{{\*\bkmkend __DdeLink__1_1590979422}\langfe1025\rtlch \ltrch\loch\lang1025
 functions of C API v2.0 have been added, functions that have been removed in the C API are no longer available (see above).}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCSFirmwareUploader  (v3.3.0)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
New wizard-based user-interface.}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Can now update controllers with USB, serial or network interface.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
PrecisionToolCommander  (v1.6.0)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Works with USB or network connected controllers now.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
MCSConfiguration  (v1.4.0)}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210{\langfe1025\rtlch \ltrch\loch\lang1025
Can now work with USB, serial or network connected controllers.}
\par \pard\plain \s40\ql\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri0\lin90\rin0\fi0\sb45\sa51\keepn\ltrpar\cf1\i\b\kerning1\hich\af3\langfe1081\ai\ab\loch\f5\fs16\lang1033\li90\ri0\lin90\rin0\fi0{\langfe1025\rtlch \ltrch\loch\lang1025
New}
\par \pard\plain \s36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\kerning1\hich\af3\langfe1081\loch\f5\fs16\lang1033\li345\ri0\lin345\rin0\fi-210\sb0\sa51{\langfe1025\rtlch \ltrch\loch\lang1025
A new tool is included in the MCS software package: }{\i\langfe1025\ai\rtlch \ltrch\loch\lang1025
MCSNetworkInterfaceConfig}{\langfe1025\rtlch \ltrch\loch\lang1025
 (v1.0.0).}
\par }